%% PACKAGES
\usepackage{miles_math}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{subfigure}
\usepackage{overpic}
\usepackage{calc}
\usepackage{color}
\usepackage[normalem]{ulem}
\usepackage{float}
\usepackage{textcomp}
\usepackage{cite}
\usepackage[pdftex]{hyperref}
\definecolor{darkblue}{rgb}{0,0,0.5}
\hypersetup{
  colorlinks = true,
  linkcolor = darkblue,
  citecolor = darkblue,
  filecolor = darkblue,
  urlcolor = darkblue
}

% GRAPHICS PATH
\graphicspath{{./pictures/pdf/}{./pictures/ps/}{./pictures/png/}{./pictures/jpg/}}


% SPECIAL TEXT BOXES
\newcommand{\todo}[1]{\vspace{5 mm}\par \noindent \framebox{\begin{minipage}[c]{0.98 \columnwidth} \flushleft \textcolor{red}{#1}\end{minipage}}\vspace{5 mm}\par}

