%% PACKAGES
\usepackage{amsmath,amssymb,amsfonts}

% MATH SYMBOLS AND SHORTCUT
%  providecommand is similar to newcommand, except it will not
%  overwrite existing definitions
\let\e\varepsilon
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\mat}[1]{\ensuremath{\boldsymbol{#1}}}
\providecommand{\est}[1]{\widehat{#1}}
\newcommand{\levi}[1]{\varepsilon_{#1}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\dualnorm}[1]{\norm{#1}_\ast}
\providecommand{\set}[1]{\lbrace\,#1\,\rbrace}
\providecommand{\cset}[2]{\lbrace\,{#1}\nobreak\mid\nobreak{#2}\,\rbrace}
\providecommand{\onevect}{\boldsymbol{1}}
\providecommand{\zerovect}{\boldsymbol{0}}
\providecommand{\field}[1]{\mathbb{#1}}
\providecommand{\C}{\field{C}}
\providecommand{\R}{\field{R}}
\providecommand{\Rplus}{\field{R}_{+}}
\providecommand{\Z}{\field{Z}}
\providecommand{\N}{\field{N}}
\providecommand{\Sp}{\field{S}}
\providecommand{\SE}{\field{SE}}
\providecommand{\polar}{\triangle}
\providecommand{\Cspace}{\mathcal{C}}
\providecommand{\Cfree}{\mathcal{C}_{free}}
\providecommand{\Cobs}{\mathcal{C}_{obs}}
\providecommand{\Xspace}{\mathcal{X}}
\providecommand{\Fspace}{\mathcal{F}}
\providecommand{\free}{\text{\{}\mathsf{free}\text{\}}}
\providecommand{\iff}{\Leftrightarrow}
\providecommand{\qstart}{\vec{q}_{start}}
\providecommand{\qgoal}{\vec{q}_{goal}}
\providecommand{\xstart}{\vec{x}_{start}}
\providecommand{\xgoal}{\vec{x}_{goal}}
\providecommand{\contact}[1]{\Cspace_{#1}}
\providecommand{\feasible}[1]{\Fspace_{#1}}
\providecommand{\Prob}{\field{P}}
\providecommand{\Ex}{\field{E}}
\providecommand{\probc}[2]{p(#1|#2)}
\providecommand{\prior}[1]{p(#1)}
\providecommand{\ProbC}[2]{P(#1|#2)}
\providecommand{\Prior}[1]{P(#1)}
\providecommand{\parenth}[1]{\left(#1\right)}
\providecommand{\braces}[1]{\left\{#1\right\}}
\providecommand{\sbraces}[1]{\left[#1\right]}
\providecommand{\abraces}[1]{\langle#1\rangle}
\providecommand{\micron}{\hbox{\textmu m}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}

%% MATH FUNCTION NAMES
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\homog}{homog}
\DeclareMathOperator{\domain}{dom}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\mathspan}{span}
\DeclareMathOperator{\sn}{sn}
\DeclareMathOperator{\cn}{cn}
\DeclareMathOperator{\dn}{dn}
\DeclareMathOperator{\modulo}{mod}
\DeclareMathOperator{\KL}{KL}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator{\subjectto}{subject\; to}



